.portfolio {
    padding-top: 120px;
    &__name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        visibility: hidden;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, 373px) / repeat(3, 373px);
        grid-auto-rows: 373px;
        gap: 5px;
        .left {
            // grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        // .vertical {
        //     grid-row: 1 / 3;
        //     grid-column: 4 / 5;
        // }
        .right {
            // grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .all {
            grid-column: 1 / 4;
        }
    }
    &__item {
        transition: all 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
        &:hover {
            transform: scale(1.1);
            img {
                filter: brightness(25%);
            }
            .portfolio__name {
                visibility: visible;
            }
        }
    }
}